index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Catégorisation par objectifs de la visualisation pour la sécurité">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Catégorisation par objectifs de la visualisation pour la sécurité</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <style>
    .dandelion {
      background-image: url('images/dandelion.png')
    }
    
    li::before {
      content: '';
      margin-right: none;
    }
    
    p {
      margin-bottom: 6px;
    }
    
    img {
      max-height: 480px;
      max-width: 800px;
      margin: 30px
    }
    
    .docref {
    
    }
    
  </style>
  <body>
    <article>
      <section>
        <h1>Bonjour</h1>
      </section>
      <section data-bespoke-backdrop="dandelion">
        <h1>Catégorisation par objectifs de la visualisation pour la sécurité</h1>
      </section>
      <section>
        <h2>Christopher Humphries</h2><br>
        <ul>
          <li>Doctorant INRIA à Rennes</li>
          <li>Équipe CIDre à Supélec</li>
          <li>Financé par la DGA-MI</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">CIDRE</h2>
        <h3>Équipe de sécurité</h3><br>
        <ul>
          <li>Détection d'Intrusions</li>
          <li>Réseaux Ad Hoc</li>
          <li>Vie Privée</li>
        </ul>
      </section>
      <section>
        <h2>Pourquoi visualiser?</h2>
      </section>
      <section>
        <h2 class="bullet">En général</h2>
        <h3>Pour nous même</h3>
        <ul>
          <li>Trouver un sens aux données</li>
          <li>Comprendre l'idée globale</li>
          <li>Retrouver le contrôle</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">En sécurité</h2>
        <h3>Pour combler un fossé</h3>
        <ul>
          <li>L'analyse manuelle c'est lent</li>
          <li>L'analyse automatique c'est bête</li>
        </ul>
      </section>
      <!--section
      //h2.bullet Cependant…
      //h3 Il faut être expérimenté!
      //ul
        //li En statistiques
        //li En design
        //li En psychologie
        
      -->
      <!--section.emphatic-text(data-bespoke-backdrop='emphatic')
      //h2.bullet Pour construire
      //h3.bullet mais aussi pour choisir…
      
      -->
      <section data-bespoke-backdrop="emphatic" class="emphatic-text">
        <h2>Visualizer</h2><br>
        <p>Construire des représentations de données et une interface pour ces données.</p>
      </section>
      <section>
        <h2>VIS SENSE</h2>
        <p><a href="www.vis-sense.eu">www.vis-sense.eu</a></p>
      </section>
      <section class="docref">
        <h6 class="bullet">Vis Sense</h6>
        <h2>Analysis of Current Practices</h2><br>
        <ul>
          <li>140 pages</li>
          <li>250 références</li>
        </ul>
      </section>
      <section>
        <h2>VIZSEC</h2>
        <h3>Est. 2004</h3>
      </section>
      <section>
        <h2 class="bullet">Topologie</h2><br>
        <ul>
          <li>Surveillance</li>
          <li>Analyse</li>
          <li>Rapport</li>
        </ul>
      </section>
      <section>
        <h6>visualization pour</h6>
        <h2 class="bullet">Surveiller</h2><br>
        <ul>
          <li>Corrélation Rapide</li>
          <li>Décision Rapide</li>
          <li>Passage à l'échelle</li>
        </ul>
      </section>
      <section><img src="images/PortVis.png"></section>
      <section><img src="images/VisualMotifs.png"></section>
      <section><img src="images/testbedyu.png"></section>
      <section><img src="images/NIMBLE.png"></section>
      <section>
        <h6>visualization pour</h6>
        <h2 class="bullet">Analyser</h2><br>
        <ul>
          <li>Cycles de recherche</li>
          <li>Reconstruction narrative</li>
        </ul>
      </section>
      <section><img src="images/tnv.png"></section>
      <section><img src="images/burn2.jpg"></section>
      <section><img src="images/burn3.jpg"></section>
      <section><img src="images/burn4.jpg"></section>
      <section><img src="images/burn5.jpg"></section>
      <section>
        <h6>visualization pour</h6>
        <h2 class="bullet">Rapporter</h2><br>
        <ul>
          <li>Narration</li>
        </ul>
      </section>
      <section><img src="images/flowtag.png"></section>
      <section>
        <h2 class="bullet">ELVis</h2><br>
        <ul>
          <li>Parse les logs</li>
          <li>Utilisation de sémantique de sécurité</li>
          <li>Exploration assistée par la selection et l'appariement de visualisations</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">CORGI</h2><br>
        <ul>
          <li>Parse les logs</li>
          <li>Fort héritage de <strong>ELVis</strong></li>
          <li>Exploration of de multiples sources de données</li>
          <li>Collecte de valeurs d'intérêt</li>
          <li>Liaison de sources de données</li>
        </ul>
      </section>
      <section>
        <h1>MERCI</h1><br><a href="http://engleek.github.io/CESAR-2014/">http://engleek.github.io/CESAR-2014/</a>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='description', content='Catégorisation par objectifs de la visualisation pour la sécurité')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    
    title Catégorisation par objectifs de la visualisation pour la sécurité

    link(rel='stylesheet', type='text/css', href='build/build.css')

  style.
    .dandelion {
      background-image: url('images/dandelion.png')
    }
    
    li::before {
      content: '';
      margin-right: none;
    }
    
    p {
      margin-bottom: 6px;
    }
    
    img {
      max-height: 480px;
      max-width: 800px;
      margin: 30px
    }
    
    .docref {
      
    }

  body

    article

      section
        h1 Bonjour

      section(data-bespoke-backdrop='dandelion')
        h1 Catégorisation par objectifs de la visualisation pour la sécurité

      section
        h2 Christopher Humphries
        br
        ul
          li Doctorant INRIA à Rennes
          li Équipe CIDre à Supélec
          li Financé par la DGA-MI
      
      section
        h2.bullet CIDRE
        h3 Équipe de sécurité
        br
        ul
          li Détection d'Intrusions
          li Réseaux Ad Hoc
          li Vie Privée
      
      section
        h2 Pourquoi visualiser?
      
      section
        h2.bullet En général
        h3 Pour nous même
        ul
          li Trouver un sens aux données
          li Comprendre l'idée globale
          li Retrouver le contrôle
      
      section
        h2.bullet En sécurité
        h3 Pour combler un fossé
        ul
          li L'analyse manuelle c'est lent
          li L'analyse automatique c'est bête
      
      //section
        //h2.bullet Cependant…
        //h3 Il faut être expérimenté!
        //ul
          //li En statistiques
          //li En design
          //li En psychologie
            
      //section.emphatic-text(data-bespoke-backdrop='emphatic')
        //h2.bullet Pour construire
        //h3.bullet mais aussi pour choisir…
      
      section.emphatic-text(data-bespoke-backdrop='emphatic')
        h2 Visualizer
        br
        p Construire des représentations de données et une interface pour ces données.
      
      section
        h2 VIS SENSE
        p
          a(href='www.vis-sense.eu') www.vis-sense.eu
      
      section.docref
        h6.bullet Vis Sense
        h2 Analysis of Current Practices
        br
        ul 
          li 140 pages
          li 250 références
      
      section
        h2 VIZSEC
        h3 Est. 2004
      
      section
        h2.bullet Topologie
        br
        ul
          li Surveillance
          li Analyse
          li Rapport
      
      section
        h6 visualization pour
        h2.bullet Surveiller
        br
        ul
          li Corrélation Rapide
          li Décision Rapide
          li Passage à l'échelle
      
      section
        img(src='images/PortVis.png')

      section
        img(src='images/VisualMotifs.png')
        
      section
        img(src='images/testbedyu.png')
      
      section
        img(src='images/NIMBLE.png')

      section
        h6 visualization pour
        h2.bullet Analyser
        br
        ul
          li Cycles de recherche
          li Reconstruction narrative
      
      section
        img(src='images/tnv.png')

      section
        img(src='images/burn2.jpg')

      section
        img(src='images/burn3.jpg')

      section
        img(src='images/burn4.jpg')

      section
        img(src='images/burn5.jpg')

      section
        h6 visualization pour
        h2.bullet Rapporter
        br
        ul
          li Narration
      
      section
        img(src='images/flowtag.png')
      
      section
        h2.bullet ELVis
        br
        ul
          li Parse les logs
          li Utilisation de sémantique de sécurité
          li Exploration assistée par la selection et l'appariement de visualisations

      section
        h2.bullet CORGI
        br
        ul
          li Parse les logs
          li Fort héritage de 
            strong ELVis
          li Exploration of de multiples sources de données
          li Collecte de valeurs d'intérêt
          li Liaison de sources de données
      
      section
        h1 MERCI
        br
        a(href='http://engleek.github.io/CESAR-2014/') http://engleek.github.io/CESAR-2014/
        
        
    script(src='build/build.js')
